{
	"": {
		"scope": "cpp,cxx",
		"prefix": "dijkstra",
		"body": [
		  "void dijkstra(ll s, vll &dist, const vector<vpll> &g){",
		  "	ll n = g.size();",
		  "	dist[s] = 0;",
		  "	priority_queue<pair<ll, ll>, vector<pair<ll, ll>>, greater<pair<ll, ll>>> pq;",
		  "	pq.push({0, s});",
		  "	while (!pq.empty()){",
		  "		ll u = pq.top().second;",
		  "		ll d_u = pq.top().first;",
		  "		pq.pop();",
		  "		if (d_u > dist[u])",
		  "			continue;",
		  "		for (const auto &v_pair : g[u]){",
		  "			ll v = v_pair.first;",
		  "			ll w = v_pair.second;",
		  "			if (d_u + w < dist[v]){",
		  "				dist[v] = d_u + w;",
		  "				pq.push({dist[v], v});",
		  "			}",
		  "		}",
		  "	}",
		  "}"
		],
		"description": ""
	  }
}