{
	"": {
		"scope": "cpp,cxx",
		"prefix": "segtree",
		"body": [
		  "class segtree{",
		  "	ll size;",
		  "	vll sums;",
		  "",
		  "public:",
		  "	segtree(ll n){",
		  "		size = 1;",
		  "		while (size < n)",
		  "			size *= 2;",
		  "		sums.assign(2 * size, 0LL);",
		  "	}",
		  "	void set(ll i, ll v, ll x, ll lx, ll rx){",
		  "		if (rx - lx == 1){",
		  "			sums[x] = v;",
		  "			return;",
		  "		}",
		  "		ll m = (lx + rx) / 2;",
		  "		if (i < m){",
		  "			set(i, v, 2 * x + 1, lx, m);",
		  "		}",
		  "		else{",
		  "			set(i, v, 2 * x + 2, m, rx);",
		  "		}",
		  "		sums[x] = sums[2 * x + 1] + sums[2 * x + 2];",
		  "	}",
		  "	void set(ll i, ll v) { set(i, v, 0, 0, size); }",
		  "	ll sum(ll l, ll r, ll x, ll lx, ll rx){",
		  "		if (lx >= r or l >= rx)",
		  "			return 0;",
		  "		if (lx >= l and rx <= r)",
		  "			return sums[x];",
		  "		ll m = (lx + rx) / 2;",
		  "		return sum(l, r, 2 * x + 1, lx, m) + sum(l, r, 2 * x + 2, m, rx);",
		  "	}",
		  "	ll sum(ll l, ll r) { return sum(l, r, 0, 0, size); }",
		  "};"
		],
		"description": ""
	  }
}